{
  "name": "impulSe",
  "version": "0.0.1",
  "description": "impulsive playlist creation on the run.",
  "main": "app.js",
  "repository": "https://github.com/kontakten/impulSe",
  "author": "kontakten",
  "license": "MIT",
  "dependencies": {
    "webpack": "^3.8.1"
  }
}
